<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="utf-8">
  <title>Jason's Test Page</title>
  <style>
    body {
      text-align: center;
      background: url("http://i.imgur.com/iyEffRR.jpg");
      background-size: cover;
      font-family: helvetica;
      color: white;
      margin: 0 auto;
      max-width: 600px;
    }
    h1 {
     font-size: 25px;
    }
    p {
      font-size: 16px;
      line-height: 30px;
      border: 0;
      padding: 0 5px;
      
    }
    img {
      margin: 10px 0px 0px 10px;
      border: 7px solid white;
      border-radius: 20px;
    }
    div{
      background: black;
      background: rgba(0,0,0,0.7);
      padding: 10px;
      border-radius: 20px;
    }
    button{
      margin: 15px;
      padding: 10px;
      border-radius: 8px;
    }
  </style>
   <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
   <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
   <script src="DnDcharacterGenerator.js"></script>
</head>
<body>
  <img src="http://i.imgur.com/uwN531yb.jpg">
  <div>
    <h1><strong>Jason's test page</strong></h1>
  <p>This is a test page! Working on HTML/CSS/JS. <br>I have a couple of projects Im working on, like those below!</p>
  </div>
  <a href="http://www.instructables.com/id/Portable-PC-project-inspired-by-Shadowrun-Cyberdec/"><img src="http://i.imgur.com/WZ8ACDem.jpg"></a>
  <div>
    <p>This is one of my projects, a custom PC case! Click on the image above to take a look at the Instructable! <br>Below is another one, a D&D character generator!</p>
  </div>
 <button type="button">Click to generate a D&D character!</button>

 <script>
//Run on page load
   $(function () {
      $("button").on("click", function () {
      alert(charGen());
      });
   });
   
 </script>
</body>
</html>